<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:text="@string/appname"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#43A047"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.101" />

    <Button
        android:id="@+id/Calculator"
        android:layout_width="225dp"
        android:layout_height="85dp"
        android:layout_marginTop="20dp"
        android:text="@string/calculator"
        android:textSize="16sp"
        app:cornerRadius="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/c_transfer"
        android:layout_width="225dp"
        android:layout_height="85dp"
        android:layout_marginTop="20dp"
        android:text="@string/transferCC"
        android:textSize="16sp"
        app:cornerRadius="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Calculator"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/GetGraphics"
        android:layout_width="225dp"
        android:layout_height="85dp"
        android:layout_marginTop="20dp"
        android:text="@string/graphics_text"
        android:textSize="16sp"
        app:cornerRadius="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/c_transfer"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/trigonometry"
        android:layout_width="225dp"
        android:layout_height="85dp"
        android:layout_marginTop="20dp"
        android:text="@string/trigonometry_text"
        android:textSize="16sp"
        app:cornerRadius="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GetGraphics"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/GuideBook"
        android:layout_width="225dp"
        android:layout_height="85dp"
        android:layout_marginTop="20dp"
        android:text="@string/guide_text"
        android:textSize="16sp"
        app:cornerRadius="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trigonometry"
        tools:ignore="TextContrastCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>